{
  "name": "claude-resources",
  "version": "0.1.0",
  "description": "Manage local resource repositories — sync, restore, status, and add repos tracked in a central registry",
  "author": {
    "name": "LinuxIsCool"
  },
  "commands": ["./commands/"],
  "skills": ["./skills/"],
  "agents": ["./agents/librarian.md"]
}
